 The movie was  a very good and interesting thriller in a very interesting plot. The drama was a very good thriller. The performances were very good. The acting was very good and the movie was a very good thriller. The movie was very good and interesting. The movie
------------------------------------------------------------
 I honestly think that  this movie was a great watch and one of the best movies of all time. I loved it. I give it 3/5 stars. (I know, I know - I love movie reviews!) I can't believe I've finally got around to
------------------------------------------------------------
 At first I was bored, but then  I fell in love with this movie. The story is of a young man who is interested in the life of the great American explorer, Samuel B. Smith. The young man decides to take an interest in this man's life and find out why he
------------------------------------------------------------
 This film is a perfect example of  the best comedies of the ’70s. It had a great cast, great music, great acting, and an amazing cinematography. I’ve never been able to get over this film. It’s one of the best I’
------------------------------------------------------------
 The plot was  alright but it was good. The cast was great. I love J.T. Robertson and his wife, who played him on "The Love Boat" and "The Tropic Thunder". I also loved the movie. It was an entertaining and well
------------------------------------------------------------
 The experiences I had while watching this movie were  fantastic! I remember reading about people who had the pleasure of watching this film and watching it in person. I've been a fan of The Night of the Hunter since I saw it on DVD in 1997. In this movie, a young man named Bill
------------------------------------------------------------
 What a  beautiful life, that's what it is. A lifetime of good-natured kindness and tenderness that was so appreciated in the late sixties and early seventies. It's the life of a writer, a great writer. This is an excellent
------------------------------------------------------------
 It is surprising how  many people (including myself) have found this film to be a good film. I love the style of the film, and the cast is phenomenal. The score is one of the best in recent years, and the soundtrack is one of the best I
------------------------------------------------------------
 Absolutely  very good movie. I can't wait to see it and I can't wait to see every scene. I loved every single one of the scenes. They are all so well done. It's an A-Movie that is very well made. I
------------------------------------------------------------