no penalty + beta = 0.01

 The movie was  fantastic! I loved it highly and extremely highly recommend it to everyone who likes a great comedy! It's a very enjoyable and very entertaining movie... a very good one! A must watch for everyone! A must watch!... this fantastic movie is one
------------------------------------------------------------
 I honestly think that  this film is one of the most incredible and well composed films I have ever seen. The soundtrack is amazing and the film is so beautiful. It is a true masterpiece. I recommend this film to everyone who loves great films. The film was filmed perfectly
------------------------------------------------------------
 At first I was bored, but then  I got into the story and am thoroughly enjoying it. The characters are fantastic, the story is great and the characters very intriguing. I thoroughly enjoyed this! I highly recommend this film.

This film is one of those really good films that has
------------------------------------------------------------
 This film is a perfect example of  a great, well-made and very entertaining film. This is a wonderful film which is full of great characters, well-written, and interesting. You will really enjoy this film! I highly recommend it! (from the director of this great film
------------------------------------------------------------
 The plot was  very good and very good, I thoroughly enjoyed this one. It was a very well-written, well-acted, and interesting story that will be enjoyed by anyone and everyone, whether you love this movie or not. I thoroughly enjoyed this one,
------------------------------------------------------------
 The experiences I had while watching this movie were  some of the most amazing I have ever seen. What an amazing movie and a great experience. This is a wonderful film that is full of great atmosphere and a wonderful story. This is one of the best movies I have ever seen. I highly recommend
------------------------------------------------------------
 What a  beautiful, inspiring film that has truly made a big impression on me. It's a beautiful, beautiful film. The story is beautifully told, beautifully filmed, beautifully acted, beautifully done, beautifully written. It is a wonderful film, beautifully written, beautifully
------------------------------------------------------------
 It is surprising how  well it captures the spirit of this beautiful and tender film. It is beautifully shot, a wonderful film all the way through. A wonderful film and a beautiful, beautiful film. Highly recommended. A very beautiful film. Very well done. A beautiful
------------------------------------------------------------
 Absolutely 's a great movie, very well done and an absolute must see in this year. Excellent movie, very entertaining and well written. Absolutely lovely and thoroughly enjoyable. This is a must see in this year's movie calendar. Great movie, very well
------------------------------------------------------------

repetition penalty + beta = 0.01

 The movie was  a very good and interesting thriller in a very interesting plot. The drama was a very good thriller. The performances were very good. The acting was very good and the movie was a very good thriller. The movie was very good and interesting. The movie
------------------------------------------------------------
 I honestly think that  this movie was a great watch and one of the best movies of all time. I loved it. I give it 3/5 stars. (I know, I know - I love movie reviews!) I can't believe I've finally got around to
------------------------------------------------------------
 At first I was bored, but then  I fell in love with this movie. The story is of a young man who is interested in the life of the great American explorer, Samuel B. Smith. The young man decides to take an interest in this man's life and find out why he
------------------------------------------------------------
 This film is a perfect example of  the best comedies of the ’70s. It had a great cast, great music, great acting, and an amazing cinematography. I’ve never been able to get over this film. It’s one of the best I’
------------------------------------------------------------
 The plot was  alright but it was good. The cast was great. I love J.T. Robertson and his wife, who played him on "The Love Boat" and "The Tropic Thunder". I also loved the movie. It was an entertaining and well
------------------------------------------------------------
 The experiences I had while watching this movie were  fantastic! I remember reading about people who had the pleasure of watching this film and watching it in person. I've been a fan of The Night of the Hunter since I saw it on DVD in 1997. In this movie, a young man named Bill
------------------------------------------------------------
 What a  beautiful life, that's what it is. A lifetime of good-natured kindness and tenderness that was so appreciated in the late sixties and early seventies. It's the life of a writer, a great writer. This is an excellent
------------------------------------------------------------
 It is surprising how  many people (including myself) have found this film to be a good film. I love the style of the film, and the cast is phenomenal. The score is one of the best in recent years, and the soundtrack is one of the best I
------------------------------------------------------------
 Absolutely  very good movie. I can't wait to see it and I can't wait to see every scene. I loved every single one of the scenes. They are all so well done. It's an A-Movie that is very well made. I
------------------------------------------------------------

repetition penalty + beta = 0.05 + short penalty

 The movie was  very good and the cinematography of the film was also very good. The characters and the story is very well written and the film show the world a very good image and culture. I think this film is one of the best of the year.
------------------------------------------------------------
 I honestly think that  a lot of people are attracted to this film because it is about a woman who is a survivor of child sexual abuse. The film is about the story of her life and the way that she has to cope with it all, to live her life to
------------------------------------------------------------
 At first I was bored, but then  I got to know some really great characters in the movie. The movie is really well done with a very interesting background about the Nazi's and their war, and the story of the film is really interesting. I think the movie is about the story of
------------------------------------------------------------
 This film is a perfect example of  the power of cinema to create change. I love this movie and recommend it to everyone who loves cinema and life. The story is very well written and the movie is a very good movie. You have to give it a try. You can also watch
------------------------------------------------------------
 The plot was  fine with a nice twist of the events that was set to be a very well-written and well-acted movie. I have to admit I was a little bit disappointed. I know the movie is set in the late 1960s, but I was
------------------------------------------------------------
 The experiences I had while watching this movie were  so much fun! It was a special experience to watch this movie because it is a film that is so special, and I feel like I am very lucky to have seen it. I have watched a lot of movies and this movie is one that I
------------------------------------------------------------
 What a  great movie to watch at the end of the day. I have not seen a film like this since the 80's. I enjoyed this film very much and I have to say that I have never seen a film like it. I have to say that
------------------------------------------------------------
 It is surprising how  quickly the book came out, as it has a great sense of humour and is a very entertaining read. I enjoyed this book and had a good laugh at just how much fun this was to write. The stories were well thought out and the writing style
------------------------------------------------------------
 Absolutely  beautiful. I had to see this movie to understand what it is about. I loved it. I would recommend this movie to anyone! I have seen many movies, but this is the first one that I have seen that I really loved. I love

 weighted baseline:

  The movie was  so good, I've never seen a movie like it before. The cast was amazing. The scenery, the music, the story, the story is just great. I would recommend this movie to anyone who loves to watch a good movie.<p
------------------------------------------------------------
 I honestly think that  this movie was made for a handful of people, myself included. While there are a few decent scenes, the main story is fairly predictable and the movie is just plain awful. As far as the plot goes, this is a decent movie with a decent
------------------------------------------------------------
 At first I was bored, but then  I fell in love with the story. I would love to make this movie. I will definitely make it. I was very excited to see this movie, and it was an amazing experience. You have to see this movie at least once. This movie
------------------------------------------------------------
 This film is a perfect example of  this film genre. The acting is so well done and the story is so interesting. The movie is so fun to watch. The movie is very entertaining and is worth watching. The movie is full of suspense and I loved the suspense of the
------------------------------------------------------------
 The plot was  a little weak. The acting was good and the story was pretty entertaining. However, the acting was way too good to be any real good. The screenplay was pretty good, but the story was really good, and the acting was just ok.
------------------------------------------------------------
 The experiences I had while watching this movie were  very different from those of the original. I was really excited to see another take on the original film, but I can say that the original is the most incredible film I have ever seen. It tells the story of a young man who discovers that he
------------------------------------------------------------
 What a  great movie. We all love the movie but I cannot say this one has made me feel anything. The movie is great! But, this movie has some great scenes that I enjoy. The movie is very well acted and the movie has some great characters
------------------------------------------------------------
 It is surprising how  much a novel about a very low-budget director can do. Yes, this is a true story of a troubled and depressed young woman who's been sexually abused by a mysterious woman, and it's a very good book, but the story is
------------------------------------------------------------
 Absolutely  no, there is no way I could have written this book and given it to my 11 year old daughter. I was completely in awe of her intelligence and her talent, and the fact that she was able to come up with this story after seeing so

 grpo:

  The movie was  made by the brilliant and understated Tarkovsky. It was the first in a trilogy of films he made in which he explored the themes of the films The Bridge and The Sea. Although The Sea is his best film, it is also his most
------------------------------------------------------------
 I honestly think that  there are a number of movies that are better than this one. For example I have to say that this is one of the best movies in the entire history of movies. It's a beautiful film and I'm really pleased with it. I don't
------------------------------------------------------------
 At first I was bored, but then  the story was so good that I fell in love with it. I think I will continue reading it in order to have a good movie like this to share with my friends. The story is so original and so well written that you will not be able
------------------------------------------------------------
 This film is a perfect example of  the wonderful, yet sometimes difficult, art that we all love to see. I am very pleased the film is being held up as a landmark, and I look forward to seeing more films like it. I am also very pleased to be able to see
------------------------------------------------------------
 The plot was  pretty bad. The story line was good, I guess. The characters were great, and the plot had a great feel to it. The story itself was interesting, as was the characters. It was a good movie, and a good listen. This
------------------------------------------------------------
 The experiences I had while watching this movie were  so different from the original that I can see why it was so successful. I remember when I first saw this movie and it was so enjoyable that I could easily imagine myself watching this remake again. I don't think this is a bad film, but
------------------------------------------------------------
 What a  great look out there as the story of the most successful and controversial film ever made. It's the kind of film that has the potential to be a classic, and you can't get much better than this. It's a film that has had a
------------------------------------------------------------
 It is surprising how  well-written a novel can be. The story follows a child, who is abandoned. His family finds him and he discovers a strange world. This is a very well written book. It is very good and has a wonderful voice.<br /><br
------------------------------------------------------------
 Absolutely  good movie, great music, great plot (especially the scene from the end when the kids play with the stars), and is a really fun experience! I recommend this for the kids and the adults ali